<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
      <!-- <link rel='stylesheet' href='../style.css'> -->
    </head>

    <body class="body">
        <div class="body-content">
            <div class="header">
                <a href="#home" class="header__app-name">
                    <p>Liudmila Sergeeva</p>
                </a>
                <nav class="navbar">
                    <ul class="navbar__menu">
                        <li class="navbar__menu-item"><a href="#home" class="navebar__link navbar__menu-home">home</a></li>
                        <!-- <li class="navbar__menu-item"><a href="#about" class="navebar__link navbar__menu-about">about</a></li> -->
                        <li class="navbar__menu-item"><a href="#projects" class="navebar__link navbar__menu-projects">projects</a></li>
                        <li class="navbar__menu-item"><a href="#contact" class="navebar__link navbar__menu-contact">about/contacts</a></li>
                    </ul>
                </nav>
                <button class="navbar__menu-button">
                    <i class="navbar__menu-icon fas fa-bars"></i>
                </button>
            </div>

            <section id="home" class='main-content home-section'>
                <div class='background-section background-home'></div>
                <div class="home-section__content">
                    <div class='introduction'>
                        <div class='avatar-smile '></div>
                        <h1 class="home-title anim-on-scroll anim-stop">Hi! I'm Mila! <br><br> A front-end developer.</h1>
                    </div>
                    
                    <div class="section__container">
                        <h2 class="hard-skill__title anim-on-scroll anim-stop anim-start">My skills</h2>
                        <ul class="hard-skill__list anim-on-scroll anim-stop anim-opacity">
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-html5"></i>
                                <p class="hard-skill__text">HTML5</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-css3-alt"></i>
                                <p class="hard-skill__text">CSS3</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-js"></i>
                                <p class="hard-skill__text">JavaScript ES6</p>
                            </li>
                            <li class="hard-skill__element">
                                <img class="hard-skill__icon typescriptSkillIcon"></img>
                                <p class="hard-skill__text">TypeScript</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-react"></i>
                                <p class="hard-skill__text">React</p>
                            </li>
                            <li class="hard-skill__element">
                                <img class="hard-skill__icon reduxSkillIcon"></img>
                                <p class="hard-skill__text">Redux</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon hard-skill__icon fab fa-neos"></i>
                                <p class="hard-skill__text">Nuxt</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon hard-skill__icon fab fa-vuejs"></i>
                                <p class="hard-skill__text">Vue</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-node-js"></i>
                                <p class="hard-skill__text">Node.js / Express.js</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-database"></i>
                                <p class="hard-skill__text">MongoDB</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-git-alt"></i>
                                <p class="hard-skill__text">Git</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-github"></i>
                                <p class="hard-skill__text">GitHub</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon far fa-comments"></i>
                                <p class="hard-skill__text">Rest API</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-cubes"></i>
                                <p class="hard-skill__text">Object-oriented Programming</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-th"></i>
                                <p class="hard-skill__text">BEM</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-expand-arrows-alt"></i>
                                <p class="hard-skill__text">Asynchronous Programming</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-box-open"></i>
                                <p class="hard-skill__text">WebPack</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-terminal"></i>
                                <p class="hard-skill__text">Command Line (Bash)</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fab fa-figma"></i>
                                <p class="hard-skill__text">Figma</p>
                            </li>
                            <li class="hard-skill__element">
                                <i class="hard-skill__icon fas fa-mobile-alt"></i>
                                <p class="hard-skill__text">Responsive Layouts</p>
                            </li>
                            
                            <li class="hard-skill__element">
                                <img class="hard-skill__icon cypressSkillIcon"></img>
                                <p class="hard-skill__text">Cypress</p>
                            </li>
                            
                            <li class="hard-skill__element">
                                <img class="hard-skill__icon jestSkillIcon"></img>
                                <p class="hard-skill__text">Jest</p>
                            </li>
                            <li class="hard-skill__element">
                                <img class="hard-skill__icon websocketSkillIcon"></img>
                                <p class="hard-skill__text">Websocket</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <!-- <section id="about" class='main-content'>
                <div class='background-left'></div>
                <div class="section-scroll">
                    <div class="section__container ">
                        <div class="title-background anim-on-scroll anim-stop anim-start"><h2 class="title">A few words about myself</h2></div>
                        <p class="about__text anim-on-scroll anim-stop anim-opacity">&nbsp; Despite my previous experience, at some point I decided to develop myself as a web developer. In the beginning I studied using free curses, articles and of course YouTube. Then I found serious and high-quality training course for web developers. In total it took me 10 months to graduate. When I had free time I also took part in additional real projects. All that gave me good initial knowledge to enter the profession. </p>
                    </div >

                    
                    </div>
                </div>
            </section> -->
        
            <section id="projects" class='main-content'>
                <div class='background-section background-projects'></div>
                <div class="section__container"> 
                    <h2 class="projects-title">Projects</h2>
                    <div class="cards anim-on-scroll anim-stop anim-opacity"></div>
                </div>
            </section>
            <section id="contact" class='main-content contact-section'>
                <div class='background-section background-contact'></div>
                <div class="section__container ">
                    <h2 class="title anim-on-scroll anim-stop anim-start">A few words about myself</h2>
                    <p class="about__text anim-on-scroll anim-stop anim-opacity">&nbsp; Despite my previous experience, at some point I decided to develop myself as a web developer. In the beginning I studied using free curses, articles and of course YouTube. Then I found serious and high-quality training course for web developers. In total it took me 10 months to graduate. When I had free time I also took part in additional real projects. All that gave me good initial knowledge to enter the profession. </p>
                    <div class="docs-container anim-on-scroll anim-stop anim-opacity">
                        <figure class='docs-pdf'>
                            <figcaption class="docs-pdf__caption">
                                <h3 class='docs-pdf__title'>Certificate of Completion</h3>
                            </figcaption>
                            <img class='docs-pdf__img' src="<%=require('../images/diploma.png')%>">" alt="diplom">
                        </figure>
                        <figure class='docs-pdf'>
                            <figcaption class="docs-pdf__caption">
                                <h3 class='docs-pdf__title'>CV</h3>
                              </figcaption>
                            <a href="<%=require('../images/CV.pdf')%>" target="_blank" class="">
                                <img class='docs-pdf__img' src="<%=require('../images/cv_img.png')%>" alt="cv">
                            </a>
                            
                        </figure>
                    </div>
                </div >
                <div class="section__container section__container-contacts">
                    <div class="social-media">
                        <a href="www.linkedin.com/in/liudmila-sergeeva-927b69184" target="_blank" class="social-media__link"><i class="social-media__icon fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/MilaSergeeva" target="_blank" class="social-media__link"><i class="social-media__icon fab fa-github"></i></a>
                    </div>
                    <div class='phoneEmail'>
                        <p class='contact'>tel: +47 464 70 083</p>
                        <a href="mailto:liudmila.sergeeva@hotmail.com" class='contact'><p>sergeeva.mila.web@gmail.com</p></a>
                    </div>
                </div>
            </section>
        </div>

        <div class="popup">
           
            <div class="popup__container popup__card"> 
                <button type="button" aria-label="Закрыть" class="popup__close"></button> 
                <figure class="popup__content"> 
                    <img class="popup__img" src="#" alt="#"> 
                    <figcaption class="popup__caption"> 
                        <div class="popup__discription-container">
                            <div class="popup__title-container">
                                <h3 class="popup__title"></h3>
                                <a href="#" target="_blank" class="popup__app-link">
                                    <span class="card__app-visit">Visit app &rarr;</span>
                                </a>
                            </div>
                            
                        </div>
                    </figcaption> 
                    <ul class='technologies'></ul>
                </figure> 
            </div> 
        </div>

        <div class="popup">
            <div class="popup__container popup__docs">
                <button type="button" aria-label="Закрыть" class="popup__close"></button>
                <div class="popup__content popup__content-docs">
                    <img class="popup__doc" src="#" alt="#">
                </div>
            </div> 
        </div>

        <template class='card-template'> 
            <figure class="card">
                
                <div class='img-container'>
                    <img class="card__img" src="#" alt="#">
                    <div class="overlay"><i class="fas fa-expand-arrows-alt"></i></div>
                     
                </div>
                <figcaption class="card__container"> 
                    <h3 class="card__title"></h3> 
                    <div class="card__viewApp">
                        <a
                          href="#"
                          target="_blank"
                          class="card__github-link"
                        >
                        <i class="card__github-logo fab fa-github"></i>
                        </a>
                        <a
                          href="#"
                          target="_blank"
                          class="card__app-link"
                        >
                          <span class="card__app-visit">Visit app &rarr;</span>
                        </a>
                      </div>
                </figcaption> 
            </figure> 
        </template>

    <!-- <script src="./index.js"></script> -->
    </body>
</html>
